# vgnh

./: .gitignore  PLAN.md  README.md  item4.sh  item7.sh
collector/: pom.xml
collector/src/main/java/br/com/vgnh/collector/: CollectorApp.java
collector/src/main/resources/: application.properties  log4j2.xml  twitter4j.properties
consolidator/: build.sbt  pom.xml
consolidator/src/main/scala/br/com/vgnh/consolidator/: ConsolidatorApp.scala  SparkManager.scala
consolidator/src/main/scala/br/com/vgnh/consolidator/workflow/: HashtagWorkflow.scala  UserWorkflow.scala
docker/: Dockerfile  build-docker.sh  prepare-docker-build.sh
docker/files/: model.cql  start_vgnh.sh
docs/: DAP.dia  PLAN.md  REPORT.md  architecture.dia  cassandra_modeling.sql  database.dia
model/: model.cql
report-api/: app.js  package.json
resources/: REPORT.md  cassandra_modeling.sql
resources/docker/: Dockerfile
resources/model/: model.cql
