debug=true
oauth.consumerKey=MNPvFHGZaThJlaUXijZYUuBoZ
oauth.consumerSecret=tVVDF5GMQeKYDKsxxZDo0bANBTiPcyV7gUDSe2F1b8RgjNn09Q
oauth.accessToken=68800650-aRfpxvjHVIl4lghI2XBb1HSqOf5dFcATZtXZsGoG3
oauth.accessTokenSecret=vAmJJVWGuiObBKb6hWHNInSdEWUu9eAEjBPxQUpFYQnnY